<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }

        .image-button {
            display: inline-block;
            border-radius: 5px;
        }

        #sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);
        }
        #content {
            flex: 1;
            padding: 20px;
        }
        .app-button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="sidebar">
    <img src="./static/img/smilechimp.jpg" width = "200" class="image-button">
    <a href="/dashboard" class="app-button">Dashboard</a>
        <a href="/questionnaire" class="app-button">Questionnaire</a>
        <!-- Add more app buttons here -->
    </div>
    <div id="content">
        <h1>Welcome to the Dashboard</h1>
        <div id="appContainer"></div>
    </div>
    <script>
        function loadQuestionnaire() {
            const appContainer = document.getElementById("appContainer");
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "/questionnaire", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    appContainer.innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
