<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .image-button {
            display: inline-block;
            cursor: zoom-in;
            border-radius: 5px;
        }
        .login-container {
            text-align: center;
            margin-top: 50px;
        }
        .login-form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
        }
        .login-form label {
            display: block;
            margin-bottom: 10px;
        }
        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1></h1>
        <a href="/dashboard">
            <img src="./static/chimpanzee.webp" alt="Button" height="320" class="image-button">
        </a>
        <h2>unleash</h2>
            <div class="login-form">
            <h3>Sign In</h3>
            <form action="/dashboard" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <p><a href="/signup">Sign Up</a></p>
    </div>
</body>
</html>
