<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }
        .box {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 50%;
        }
        h1, h2 {
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #recordingIndicator {
            width: 20px;
            height: 20px;
            background-color: grey;
            margin: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 id="index"></h2>
        <h2 id="question"></h2>
        <button onclick="startRecording()">Start Recording</button>
        <button onclick="stopRecording()" disabled>Stop Recording</button>
        <button onclick="moveNext()">Next Question</button>
        <button onclick="flagQuestion()">Flag Question</button>
        <div id="recordingIndicator"></div>
    </div>
    
    <script>
        let currentQuestion = 0;
        let mediaRecorder;
        let chunks = [];
        let recorded =  {{ recorded|tojson|safe }};
        let questions = {{ questions|tojson|safe }};
        let randomArray = generateRandomArray(questions.length);
        let counter = 0;
        
        currentQuestion = findNextUnansweredQuestion(counter);
        document.getElementById("index").textContent = currentQuestion;
        document.getElementById("question").textContent = questions[currentQuestion];
       
        function generateRandomArray(length) {
            const array = Array.from({ length }, (_, index) => index);
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]]; // Swap elements
            }
            return array;
        }

        function findNextUnansweredQuestion(startIndex) {
           for (let i = startIndex; i < randomArray.length; i++) {
                if (recorded[randomArray[i]] === '0') {
                    return randomArray[i]; // Return index of the next unanswered question
                }
            }       
            return -1; // All questions are answered
        }

        function moveNext() {
            counter++;
            currentQuestion = findNextUnansweredQuestion(counter);
            if (currentQuestion !== -1) {
                document.getElementById("index").textContent = currentQuestion;
                document.getElementById("question").textContent = questions[currentQuestion];
            } else {
                document.getElementById("index").textContent = "";
                document.getElementById("question").textContent = "All questions have been answered.";
                document.querySelector("button[onclick='startRecording()']").disabled = true;
                document.querySelector("button[onclick='stopRecording()']").disabled = true;
            }
        }

        async function startRecording() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.ondataavailable = (e) => chunks.push(e.data);
            mediaRecorder.onstop = download;
            mediaRecorder.start();
            document.querySelector("button[onclick='stopRecording()']").disabled = false;
            document.getElementById("recordingIndicator").style.backgroundColor = "red"; // Change color when recording
        }

        function stopRecording() {
            mediaRecorder.stop();
            document.querySelector("button[onclick='stopRecording()']").disabled = true;
            document.getElementById("recordingIndicator").style.backgroundColor = "grey"; // Change color back when not recording
        }

        function download() {
            const blob = new Blob(chunks, { type: 'audio/wav' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `question${currentQuestion}.wav`;
            a.click();
            // update the CSV, move to the next question
            flag = 0
            fetch('/update_question', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ index: currentQuestion, flag: flag }),
            }).then(response => response.json())
            .then(data => {
                moveNext(); // Move to the next unanswered question
            });
        }

        function flagQuestion() {
            // update the CSV, move to the next question
            flag = 1
            fetch('/update_question', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ index: currentQuestion, flag: flag }),
            }).then(response => response.json())
            .then(data => {
                moveNext(); // Move to the next unanswered question
            });

        }
    </script>
</body>
</html>
